<!doctype html>
<html lang="ko">

<head>
  <title>나초</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    .blink_me {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <script>
    function play() { const a = new Audio('https://upload.mytwip.net/user_assets/156735529/d6799fc3650e5e898bf52b97390c9507.mp3');a.load();a.play();}
    async function play2() { const a = new Audio('https://upload.mytwip.net/user_assets/156735529/84a90ade4dc860da14459688a0876e51.mp3'); a.load();await a.play();window.location.href = "http://youtube.nacho.moe";}
  </script>
  <div id=":1vb" class="a3s aXjCH "><span style="WHITE-SPACE:normal;TEXT-TRANSFORM:none;WORD-SPACING:0px;FLOAT:none;COLOR:rgb(0,0,0);FONT:12px/18px Dotum;DISPLAY:inline!important;LETTER-SPACING:normal;TEXT-INDENT:0px"><div class="adM">
  </div><table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px" align="center">
    <tbody><tr>
      <td align="center">
          <div style="max-width:595px;margin:0 auto">
  
      <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;background-color:#fff;text-align:left">
        <tbody><tr>
          <td colspan="3" height="30"></td>
        </tr>
        <tr>
          <td width="21"></td>
          <td>
            <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
              <tbody><tr>
                <td style="margin:0;padding:0">
                  <a href="//nacho.moe"><img src="https://yt3.ggpht.com/a/AGF-l7-KouOnKuKOaSRh7U-YYY-8qAM3CycLTDggqg=s288-c-k-c0xffffffff-no-rj-mo" width="30" height="30" alt="osu!droid " style="border:0;margin-right:5px" class="CToWUd"></a>
                </td>
              </tr>
              <tr>
                <td height="11"></td>
              </tr>
            </tbody></table>
          </td>
          <td width="21"></td>
        </tr>
        <tr>
          <td width="21"></td>
          <td>
            <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
              <tbody><tr>
                <td style="font-size:28px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#424240;line-height:34px;vertical-align:top">
                  <span style="color:#c81912">메이플스토리</span><br><span style="color:rgb(33,115,70)">엑셀</span><br><span style="color:#614ad3">스트리머</span><br>나초
                </td>
              </tr>
              <tr>
                <td height="13"></td>
              </tr>
              <tr>
                <td style="font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:24px;vertical-align:top">
                  스카니아 경뿌 단톡: <a href="https://open.kakao.com/o/gAFlo4vb" style="font-weight: bold;color: #333;">https://open.kakao.com/o/gAFlo4vb<a><br>
                  방송시간 : 오후 7:00~ (화요일 제외)<br><br>
                  서버: 스카니아 본캐: 메르세데스 유니온: 8400 나이: 93년생<br>
                  키: 160~190 몸무게: 60~80<br>
                  전 직업 카루타 진행중<br><br>
                  《 채팅창 규칙 》<br>
                  싸우지마라 (나랑도)<br>
                  채팅창에서 네임드, 스트리머, 시청자 닉네임 언급X (x붙이거나 빙빙돌려서)<br>
                  시청자끼리 질문&답변X<br>
                  /고속모드 밴<br>
                  <a href="http://ssakdook.twip.kr/command/nannanacho" style="font-weight: bold;color: #333;">명령어 목록</a><br><br>
                  ※ 제가 해줬으면 하는것들은 트게더에 올려주시면 됩니다<br>
                  (이 템 얼마에요?, 대리컨, 템세팅 하지않습니다) - 보내지말아주세요
                </td>
              </tr>
              <tr>
                <td height="22"></td>
              </tr>
            </tbody></table>
          </td>
          <td width="21"></td>
        </tr>
        <tr>
          <td colspan="3" height="1" style="background:#e5e5e5"></td>
        </tr>
        <tr>
          <td colspan="3" height="26"></td>
        </tr>
        
        <tr>
          <td width="21"></td>
          <td>
            <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0"> 
              <tbody>
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  유튜브
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//youtube.nacho.moe" style="text-decoration: none; color: #333; font-weight: bold;">youtube.nacho.moe</a><a title="오디오가 재생됩니다."><i class='fas fa-volume-up blink_me' onclick="play2()" style="padding-left: 6px;cursor: pointer;"></i></a>
                </td>
              </tr>
              
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  트위치
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//twitch.nacho.moe" style="text-decoration: none; color: #333; font-weight: bold;">twitch.nacho.moe</a>
                </td>
              </tr>
              
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  도네
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//donate.nacho.moe" style="text-decoration: none; color: #333; font-weight: bold;">donate.nacho.moe</a>
                </td>
              </tr>
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  미니도네
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//donate.nacho.moe/mini" style="text-decoration: none; color: #333; font-weight: bold;">donate.nacho.moe/mini</a>
                </td>
              </tr>
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  현실도네
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//donate.nacho.moe/real" style="text-decoration: none; color: #333; font-weight: bold;">donate.nacho.moe/real</a>
                </td>
              </tr>

              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  트게더
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//tgd.nacho.moe" style="text-decoration: none; color: #333; font-weight: bold;">tgd.nacho.moe</a>
                </td>
              </tr>

              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  오픈카톡
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="//kakao.nacho.moe" style="text-decoration: none; color: #333; font-weight: bold;">kakao.nacho.moe</a>
                </td>
              </tr>
<!--              
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  디스코드
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <a href="http://discord.nacho.moe" style="text-decoration: none; color: #333; font-weight: bold;">discord.nacho.moe</a>
                </td>
              </tr>
    -->          
              <tr>
                <td width="70" style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;vertical-align:top;text-align: center;">
                  이메일
                </td>
                <td style="padding-bottom:9px;font-size:14px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#333;vertical-align:top;text-align: center;">
                  <span href="" style="text-decoration: none; color: #333; font-weight: bold;">nannanacho@gmail.com</apan>
                </td>
              </tr>
              
            </tbody></table>
          </td>
          <td width="21"></td>	
        </tr>
        
  
        
  
  
        <tr>
          <td colspan="3" align="center">
            <div style="display:inline-block;width:278px;max-width:100%;vertical-align:top">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3" height="40"></td>
        </tr>			
        
        <tr>
          <td colspan="3" style="padding-top:26px;padding-left:21px;padding-right:21px;padding-bottom:13px;background:#e5e5e5;font-size:12px;font-family:'\00b098\00b214\00ace0\00b515',NanumGothic,'\00b9d1\00c740\00ace0\00b515',Malgun Gothic,'\00b3cb\00c6c0',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#696969;line-height:17px">
                      <a onclick="play()" style="cursor: pointer;" title="오디오가 재생됩니다.">"저도 솔직히 좀 귀엽잖아요"</a>       
                  </td>
        </tr>
      
        <tr>
          <td colspan="3" style="padding-left:21px;padding-right:21px;padding-bottom:57px;background:#e5e5e5;font-size:12px;font-family:Helvetica;color:#696969;line-height:17px">
            <strong>나초__</strong>
          </td>
        </tr>
        
      </tbody></table>
          </div>
  
    </td>
  </tr>
  </tbody></table>
  </span>
</body>

</html>
